PORT=5000
JWT_SECRET=syncupserverjwtsecretkey
JWT_SECRET_ADMIN=syncupadminjwtsecretkey
CRYPTO_SECRET=syncupservercryptokey
MAIL=sirusiraju2aa@gmail.com
MAIL_PASS=yhlz gyog suqg tfuk
MONGODB_URI='mongodb+srv://sirajju:242424@cluster0.xhhl5g0.mongodb.net/SyncUp'
